# Modularization

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/margin/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/margin/modularization/: MainActivity.java
app/src/main/java/com/margin/modularization/base/: MyApplication.java
app/src/main/java/com/margin/modularization/hometab/: DiscoveryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml
app/src/test/java/com/margin/modularization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
margin_base/: build.gradle
margin_base/src/androidTest/java/com/margin/base/: ExampleInstrumentedTest.java
margin_base/src/main/: AndroidManifest.xml
margin_base/src/main/java/com/margin/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentContainerActivity.java  MyApplication.java
margin_base/src/main/java/com/margin/base/eventbus/: EventbusMessage.java
margin_base/src/main/java/com/margin/base/util/: MarginUtils.java
margin_base/src/main/res/layout/: base_activity_container.xml
margin_base/src/main/res/values/: strings.xml
margin_base/src/test/java/com/margin/base/: ExampleUnitTest.java
margin_common/: build.gradle
margin_common/src/androidTest/java/com/margin/ommon/: ExampleInstrumentedTest.java
margin_common/src/main/: AndroidManifest.xml
margin_common/src/main/res/values/: strings.xml
margin_common/src/test/java/com/margin/ommon/: ExampleUnitTest.java
margin_discovery/: build.gradle
margin_discovery/src/androidTest/java/com/margin/discovery/: ExampleInstrumentedTest.java
margin_discovery/src/main/: AndroidManifest.xml
margin_discovery/src/main/debug/: AndroidManifest.xml
margin_discovery/src/main/java/com/margin/discovery/: DiscoveryActivity.java  DiscoveryFragment.java
margin_discovery/src/main/res/layout/: discovery_fragment_discovery.xml
margin_discovery/src/main/res/values/: colors.xml  strings.xml  styles.xml
margin_discovery/src/test/java/com/margin/discovery/: ExampleUnitTest.java
margin_home/: build.gradle
margin_home/src/androidTest/java/com/margin/home/: ExampleInstrumentedTest.java
margin_home/src/main/debug/: AndroidManifest.xml
margin_home/src/main/java/com/margin/home/: HomeActivity.java  HomeFragment.java
margin_home/src/main/release/: AndroidManifest.xml
margin_home/src/main/res/layout/: home_fragment_home.xml
margin_home/src/main/res/values/: strings.xml
margin_home/src/test/java/com/margin/home/: ExampleUnitTest.java
margin_login/: build.gradle
margin_login/src/androidTest/java/com/margin/login/: ExampleInstrumentedTest.java
margin_login/src/main/debug/: AndroidManifest.xml
margin_login/src/main/java/com/margin/login/: LoginActivity.java
margin_login/src/main/java/debug/: LoginApplication.java
margin_login/src/main/release/: AndroidManifest.xml
margin_login/src/main/res/layout/: activity_login.xml  login_activity_login.xml
margin_login/src/main/res/values/: strings.xml
margin_login/src/test/java/com/margin/login/: ExampleUnitTest.java
margin_register/: build.gradle
margin_register/src/androidTest/java/com/margin/register/: ExampleInstrumentedTest.java
margin_register/src/main/debug/: AndroidManifest.xml
margin_register/src/main/java/com/margin/register/: RegisterActivity.java
margin_register/src/main/java/debug/: RegisterApplication.java
margin_register/src/main/release/: AndroidManifest.xml
margin_register/src/main/res/layout/: activity_register.xml  register_activity_register.xml
margin_register/src/main/res/values/: colors.xml  strings.xml  styles.xml
margin_register/src/test/java/com/margin/register/: ExampleUnitTest.java
margin_setting/: build.gradle
margin_setting/src/androidTest/java/com/margin/setting/: ExampleInstrumentedTest.java
margin_setting/src/main/debug/: AndroidManifest.xml
margin_setting/src/main/java/com/margin/setting/: EventbusMessageId.java  SettingActivity.java  SettingFragment.java
margin_setting/src/main/release/: AndroidManifest.xml
margin_setting/src/main/res/layout/: setting_fragment_setting.xml
margin_setting/src/main/res/values/: colors.xml  strings.xml
margin_setting/src/test/java/com/margin/setting/: ExampleUnitTest.java
