ext {

    libAsApplication = true
    launcher = [
            app     : true,
            login   : true,
            register: true
    ]


    android = [
            compileSdkVersion: 28,
            applicationId    : "com.margin.modularization",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [

            support_v7      : "com.android.support:appcompat-v7:28.0.0",
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.3"
    ]
}